#OPENAI Credentials
OPENAI_KEY=sk-xxxx
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_CONTEXT_LENGTH=128000

#Anthropic credentials
ANTHROPIC_API_KEY=sk-xxxx
ANTHROPIC_CONTEXT_LENGTH=200000
ANTHROPIC_MODEL=claude-3-5-sonnet-2024062

#Groq credentials
GROQ_API_KEY=xxxx
GROQ_MODEL=xxxx
GROQ_CONTEXT_LENGTH=8192

#AZURE OPENAI Credentials
AZURE_OPENAI_KEY=xxxx
AZURE_OPENAI_ENDPOINT=xxxx
API_VERSION=2023-07-01-preview
AZURE_OPENAI_MODEL=gpt4o
AZURE_OPENAI_CONTEXT_LENGTH=128000

# Local Embeddings config
OLLAMA_EMBED_MODEL=nomic-embed-text

## Redis vectrdb credentials
REDIS_URL=redis://localhost:6379
INDEX_NAME=json_mode_index_01
REDIS_ENDPOINT=xxxx
REDIS_PASSWORD=xxxx

# Bing Search
BING_SEARCH_API_KEY=xxxx
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com