#OPENAI Credentials
OPENAI_KEY=sk-xxxx
OPENAI_MODEL=gpt-4o-mini
OPENAI_CONTEXT_LENGTH=128000

#Anthropic credentials
ANTHROPIC_API_KEY=sk-xxxx
ANTHROPIC_CONTEXT_LENGTH=200000
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

#VLLM credentials
VLLM_MODEL=NousResearch/Hermes-3-Llama-3.1-8B